<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="/it/ncsnetwork/EciDesktop/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ncsnetwork.EciDesktop.controller.InterventionController">
   <children>
      <AnchorPane prefHeight="40.0" style="-fx-background-color: #9d201d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="700.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/it/ncsnetwork/EciDesktop/img/logo_eci_s.png" />
                     </image>
                  </ImageView>
                  <Label style="-fx-font-weight: bold;" text="Eci" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="spa" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuBar fx:id="menuBar" styleClass="userMenu">
                    <menus>
                      <Menu fx:id="usernameMenu" mnemonicParsing="false">
                        <items>
                              <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <AnchorPane prefHeight="120.0" prefWidth="150.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <ImageView fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="/it/ncsnetwork/EciDesktop/img/user.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="usernameMenuLbl" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </graphic>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <Button mnemonicParsing="false" onAction="#logout" text="Logout" />
                                 </graphic></MenuItem>
                        </items>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="/it/ncsnetwork/EciDesktop/img/user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="44.0" layoutY="75.0" prefHeight="50.0" prefWidth="900.0" style="-fx-background-color: ebeff5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <Button alignment="CENTER" layoutX="679.0" layoutY="8.0" mnemonicParsing="false" onAction="#downloadInterventions" prefHeight="35.0" prefWidth="158.0" styleClass="btn" text="Scarica nuovi interventi">
               <graphic>
                  <ImageView fx:id="imgDownload" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/it/ncsnetwork/EciDesktop/img/download2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="14.0" layoutY="8.0" text="Lista Interventi">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button alignment="CENTER" layoutX="497.0" layoutY="8.0" mnemonicParsing="false" onAction="#getJson" prefHeight="35.0" prefWidth="168.0" styleClass="btn" text="Invia interventi completi">
               <graphic>
                  <ImageView fx:id="imgSend" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/it/ncsnetwork/EciDesktop/img/send6.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Separator prefHeight="3.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
      <AnchorPane prefHeight="50.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="900.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Filtra per stato" />
                  <ComboBox fx:id="comboBox" onAction="#selectState" prefHeight="31.0" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="140.0">
         <children>
            <TableView fx:id="interventionTable" layoutY="-25.0" prefHeight="550.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                  <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                
                      <TableColumn fx:id="sedeCol" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="246.0" text="Sede" />
                  <TableColumn fx:id="dataCol" maxWidth="312.6666717529297" minWidth="-1.0" prefWidth="81.0" text="Data &#10;Creazione" />
                  <TableColumn fx:id="statoCol" minWidth="4.666656494140625" prefWidth="103.0" text="Stato" />
                 <TableColumn fx:id="codCategoriaCol" maxWidth="456.0000305175781" minWidth="0.0" prefWidth="121.0" text="Codice &#10;Categoria" />
                  <TableColumn fx:id="codVerificaCol" prefWidth="221.0" text="Codice &#10;Verifica" />
                  <TableColumn fx:id="detailCol" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="125.0" />
                  <TableColumn fx:id="inviaCol" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="125.0" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
