<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.ncsnetwork.EciDesktop.controller.ReportController">
   <children>
      <AnchorPane prefHeight="40.0" style="-fx-background-color: #9d201d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="700.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="40.0" styleClass="back">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/arrowLeft.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logo_eci_s.png" />
                     </image>
                  </ImageView>
                  <Label style="-fx-font-weight: bold;" text="Eci" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label text="spa" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <MenuBar fx:id="menuBar" styleClass="userMenu">
                    <menus>
                      <Menu fx:id="usernameMenu" mnemonicParsing="false">
                        <items>
                              <MenuItem mnemonicParsing="false">
                                 <graphic>
                                    <AnchorPane prefHeight="120.0" prefWidth="150.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <ImageView fitHeight="120.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../img/user.png" />
                                                   </image>
                                                </ImageView>
                                                <Label fx:id="usernameMenuLbl" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </graphic>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false">
                              <graphic>
                                    <Button mnemonicParsing="false" onAction="#logout" text="Logout" />
                                 </graphic></MenuItem>
                        </items>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/user.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" style="-fx-background-color: ebeff5;">
         <children>
            <Label layoutX="14.0" layoutY="8.0" text="Dettagli Intervento">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    <AnchorPane prefHeight="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <ScrollPane prefHeight="150.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
               <content>
                  <VBox prefHeight="150.0" prefWidth="846.0" spacing="8.0">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Sede:" />
                              <Label fx:id="sedeLabel" styleClass="intDetail" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Data creazione:" />
                              <Label fx:id="dataLabel" styleClass="intDetail" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Tipo verifica:" />
                              <Label fx:id="codVerLabel" styleClass="intDetail" />
                              <Label text="-" />
                              <Label fx:id="descrVerLabel" styleClass="intDetail" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Categoria verifica:" />
                              <Label fx:id="codCatLabel" styleClass="intDetail" />
                              <Label text="-" />
                              <Label fx:id="descrCatLabel" styleClass="intDetail" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label text="Note:" />
                              <Text fx:id="note" strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Button mnemonicParsing="false" onAction="#modNote" style="-fx-background-color: transparent;" styleClass="nota">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/scrivi.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </ScrollPane>
         </children>
      </AnchorPane>
    <AnchorPane layoutY="206.0" minHeight="0.0" minWidth="0.0" prefHeight="487.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="240.0">
         <children>
            <TableView fx:id="reportTable" layoutY="61.0" prefHeight="487.0" prefWidth="898.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="60.0" text="ID" />
                <TableColumn fx:id="codCategoriaCol" prefWidth="135.6666717529297" text="Codice Categoria" />
                  <TableColumn fx:id="codVerificaCol" prefWidth="141.0" text="Codice Verifica" />
                  <TableColumn fx:id="descrVerificaCol" prefWidth="241.0" text="Descrizione Verifica" />
                  <TableColumn fx:id="statoCol" prefWidth="97.0" text="Stato" />
                  <TableColumn fx:id="completeCol" prefWidth="92.0" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Separator prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
   </children>
</AnchorPane>
